{
  "ConnectionStrings": {
    "ProdConnection": "Server=tcp:bootcampdb.database.windows.net,1433;Initial Catalog=bootcampLearnDb5;Persist Security Info=False;User ID=bootcampdb;Password=bootcampLearnDb1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "KafkaSettings": {
    "Server": "kafka:9092",
    "NumPartitions": 1,
    "ReplicationFactor": 1
  },
  "TokenSettings": {
    "Issuer": "http://twittorapp-clusterip-srv:80",
    "Audience": "API",
    "Key": "ThisMySecureKey12345678910abcdefghi12345678zUe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
